#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 123123&qweT&*

[server]
HTTP_PORT = 8089
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 1qazXSW@
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = spider
TABLE_PREFIX = spider_

[redis]
Host = 127.0.0.1:6379
Password = 1qazXSW@
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200